<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio condicionales</title>
    <script src="./condicionales.js"></script>
</head>

<body>
    <h2>Saludo basado en el tiempo</h2>
    <button onclick="saludo()"> Click </button>
    <h2>Día</h2>
    <button onclick="fechaHora()"> Click </button>
    <h2>Ciclo for para mostrar los 5 primeros números</h2>
    <button onclick="cicloFor()"> Click </button>
    <h2>Ciclo while para mostrar los 10 primeros números</h2>
    <button onclick="cicloWhile()"> Click </button>
    <h2>Ciclo do while para mostrar los 10 primeros números</h2>
    <button onclick="cicloDoWhile()"> Click </button>
</body>

</html>