<!DOCTYPE html>
<html>
<head>
<script>function miFuncion(){alert("Hola Mundo");}
</script>
</head>
<body>
<h2>Mi primer JavaScript</h2>
<!input type="button" onclick="miFuncion();" value="De clic en este botón"/>
<button onclick="miFuncion()"> De clic en este botón
</button>
</body>
</html>
