<html>
<head>
<meta charset="utf-8">
<title>Ejemplo If </title>
<body>
<h2>JavaScript if .. else</h2>
<p>Un saludo basado en el tiempo:</p>
<p id="demo"></p>
<script>
let time = new Date().getHours();
let saludo;
let nombre;
nombre = prompt('Ingrese su nombre:', '');
if (time < 12){
saludo = "Buen día";
} else if(time < 18) {
saludo = "Buena tarde";
} else {
saludo = "Buena noche";
}
document.write("Teniendo en cuenta que son las "+ time +" horas, el sistema le dice, "+ saludo+ " tripulante "+nombre);
</script>
</body>
</html>
