<!DOCTYPE html>
<html>
<head>
<title>
Nombre y edad
</title>
</head>
<body>
<script>
var nombre;
var edad;
nombre = prompt('Ingrese su nombre:', '');
edad = prompt('Ingrese su edad:', '');
document.write('Hola ');
document.write(nombre);
document.write(' asi que tienes ');
document.write(edad);
document.write(' años');
</script>
</body>
</html>
