<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Funciones</title>
    <script src="./funciones.js"></script>
</head>
<body>
    <h1>Sumar dos números enteros</h1>
    <button onclick="sumar2Numeros()"> Sumar dos números </button>
</body>
</html>
