<!DOCTYPE html>
<html>
<head>
<title>Hola Mundo</title>
<meta charset="UTF-8">
</head>
<body>
<center>
<h1>Mi primer archivo HTML</h1>
<p>Bucaramanga, la ciudad de los parques, temperatura, ubicación, límites
<p>Los niños de Bucaramanga son muy alegres y aman los deportes!!
</center>
</body>
</html>
