<!DOCTYPE html>
<head>
<script src="programa.js"> 
</script>
<title>
Ejercicio JS con llamado a archivo externo
</title>
</head>
<html>
<body>
<h2>Mi primer JavaScript</h2>
<button onclick="mensaje()"> De clic en este botón
</button>
</body>
</html>
